@import "_colors"
//carrousel
.carrousel-main
    margin-top: 50px
//indumentaria

.ventas
    background: $back-color
.titulo
    color: $font-active
    text-shadow: 3px 3px $black-color
//grid

.indu-titulo
    color: $font-active
    font-size: 1.5rem
    text-decoration-line: underline
    margin-top: 10%
.indu-parra
    color: $font-active
    text-align: justify
.ver-mas
    text-decoration: none
    color: $font-active
    background: $black-color
    padding: 10px
    border-radius: 10px
    margin-bottom: 20px
    &:hover
        color: $black-color
        background: $font-active

//media
@media screen and (max-width: 570px)
    .carro-image
        height: 500px
