//reicinicio de navegador    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: oswald

//paleta de colores
$nav-color: #031633
$font-active: #FFFFFF
$font-color: #aaaaaa
$hover-color: #001338
$black-color: #000000
$back-color: #111D38
