@import "_colors"
.nosotros
    margin-top: 74px
    height: 100vh
    background-image: url('../image/traje.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100%

.overlay
    position: absolute
    background: rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(5px)
    height: 100vh
    width: 100vw
    overflow-x: hidden
.contenido

    height: 90vh
.apartado
    width: 100%

.titulo
    color: $font-active
    text-decoration: underline
.subtitle
    font-size: 2.5rem
    color: $font-active
    margin-top: 50px
.parra
    margin-top: 20px
    padding: 20px
.texto
    font-size: 1.2rem
    color: $font-active
