@import "_colors"
//Separacion del la barra y la seccion
.title
    margin-top: 74px
    background: $black-color
    color: $font-active
    h1
        font-size: 2.5rem
.trajes
    background: $back-color
